{
  "name": "smartsheets-view",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^3.20.4",
    "@tiptap/extension-color": "^3.20.4",
    "@tiptap/extension-font-family": "^3.20.4",
    "@tiptap/extension-highlight": "^3.20.4",
    "@tiptap/extension-link": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-align": "^3.20.4",
    "@tiptap/extension-text-style": "^3.20.4",
    "@tiptap/extension-underline": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanitize-html": "^2.17.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
